<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="Please login"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:padding="10dp"
            android:text="Login with Google account"
            android:id="@+id/btLogin"
            android:background="@color/colorBackgroundButton"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
</LinearLayout>
